{
    "name": "automa.net/eventbus",
    "description": "EventBus library",
    "type": "library",
    "license": "MIT",
    "homepage": "https://automa.net",
    "keywords": [
        "eventbus",
        "rabbitmq"
    ],
    "autoload": {
        "psr-4": {
            "AutomaNet\\EventBus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutomaNet\\EventBus\\Examples\\Fixtures\\": "examples/Fixtures/",
            "AutomaNet\\EventBus\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Automa.net project",
            "homepage": "https://automa.net"
        },
        {
            "name": "Slawomir Lech",
            "email": "slawek@automa.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ramsey/uuid": "^4.2",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "^5.4",
        "php-amqplib/php-amqplib": "^3.4",
        "phpstan/phpstan": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^9.5"
    }
}
